<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>


</head>

<body>

    <section class="vh-100 bg-image"
        style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Crear Nuevo Ticket</h2>

                                <form action="/postBooking" method="post">

                                    <div class=" form-outline mb-4">
                                        <label for="nReserva" class="form-label">nº reserva</label>
                                        <input name="nReserva" type="number" id="nReserva"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="dateBook">Fecha reserva</label>
                                        <input type="date(" format",timestamp)" id="dateBook" name="dateBook"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="totalAmount">Precio total</label>
                                        <input type="text" id="totalAmount" name="totalAmount"
                                            class="form-control form-control-lg" />
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="submit"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Crear</button>
                                    </div>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Inicializa flatpickr en el campo de entrada de la fecha
        flatpickr("#dateBook", {
            enableTime: false, // Deshabilita la selección de hora
            dateFormat: "Y-m-d", // Establece el formato de fecha a YYYY-MM-DD
        });

        // Agrega un evento de escucha al formulario para interceptar la solicitud POST
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Previene el envío del formulario por defecto

            // Obtén los datos del formulario
            const formData = new FormData(this);
            // Realiza la solicitud POST al servidor
            fetch("/postBooking", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(Object.fromEntries(formData)), // Convierte FormData a un objeto JSON
            })
                .then(response => {
                    if (response.ok) {
                        // Si la respuesta es exitosa, muestra un mensaje emergente
                        alert("¡Reserva agregada exitosamente!");
                    } else {
                        // Si la respuesta no es exitosa, muestra un mensaje de error
                        alert("Error al agregar la reserva. Por favor, inténtalo de nuevo.");
                    }
                })
                .catch(error => {
                    // Si hay un error en la solicitud, muestra un mensaje de error
                    console.error("Error al agregar reserva:", error);
                    alert("Error interno del servidor. Por favor, inténtalo de nuevo más tarde.");
                });
        });



    </script>
</body>

</html>